{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=dev-pgsql-01.office.rfi;Database=IdentityServer4;User Id=IdentityServer4; Port=5432; Password=PL5x0mHKLAkWaXns; SSL Mode=Prefer; Trust Server Certificate=true",
    "PersistedGrantDbConnection": "Server=dev-pgsql-01.office.rfi;Database=IdentityServer4;User Id=IdentityServer4; Port=5432; Password=PL5x0mHKLAkWaXns; SSL Mode=Prefer; Trust Server Certificate=true",
    "IdentityDbConnection": "Server=dev-pgsql-01.office.rfi;Database=IdentityServer4;User Id=IdentityServer4; Port=5432; Password=PL5x0mHKLAkWaXns; SSL Mode=Prefer; Trust Server Certificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Skoruba": "Debug",
        "Identity.STS.Identity": "Debug",
        "Microsoft": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        },
        "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
      }
    ]
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendgridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000"
  },
  "LdapConfiguration": {
    "ServerName": "s236.rezerv.ru",
    "ServerPort": 389,
    "UseSSL": false,
    "Credentials": {
      "DomainUserName": "rezerv\\khamidullov",
      "Password": "Vfrekfnehf555%"
    },
    "SearchBase": "DC=REZERV,DC=RU",
    "ContainerName": "DC=REZERV,DC=RU",
    "DomainName": "REZERV",
    "DomainDistinguishedName": "OU=RFI,DC=REZERV,DC=RU"
  }
}