{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=dev-pgsql-01.office.rfi;Database=IdentityServer4;User Id=IdentityServer4; Port=5432; Password=PL5x0mHKLAkWaXns; SSL Mode=Prefer; Trust Server Certificate=true",
    "PersistedGrantDbConnection": "Server=dev-pgsql-01.office.rfi;Database=IdentityServer4;User Id=IdentityServer4; Port=5432; Password=PL5x0mHKLAkWaXns; SSL Mode=Prefer; Trust Server Certificate=true",
    "IdentityDbConnection": "Server=dev-pgsql-01.office.rfi;Database=IdentityServer4;User Id=IdentityServer4; Port=5432; Password=PL5x0mHKLAkWaXns; SSL Mode=Prefer; Trust Server Certificate=true",
    "AdminLogDbConnection": "Server=dev-pgsql-01.office.rfi;Database=IdentityServer4;User Id=IdentityServer4; Port=5432; Password=PL5x0mHKLAkWaXns; SSL Mode=Prefer; Trust Server Certificate=true"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "ClientId": "AdminClientId",
    "ClientSecret": "fmNc%dfl1!df56",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "IdentityAdminApiSwaggerUIClientId": "AdminClientId_api_swaggerui",
    "IdentityAdminApiSwaggerUIRedirectUrl": "http://localhost:5001/swagger/oauth2-redirect.html",
    "IdentityAdminApiScope": "AdminClientId_api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\skoruba_admin.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}